# the address should be the one on which the signer-server is running
VITE_PLUGIN_URL=http://localhost:8080
# the address should be the one on which the plugin-server is running
VITE_BASE_URL=http://localhost:8080
VITE_PUBLIC_KEY=023c3f2a75c5a90c9316b102a5d6be9a270a30ff4b171536a9246f02db4545468c
VITE_MARKETPLACE_URL=http://localhost:8080
